{
  "name": "TickFan - Fair Sports Ticketing",
  "short_name": "TickFan",
  "description": "Fair Sports Ticketing for Real Fans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "entertainment", "shopping"],
  "lang": "en"
}
